APP_ENV=local

APP_DEBUG=true

APP_KEY=QqZikcrfeFLZqgWEU89qSkazncfpDgi1

APP_URL=http://viethungcomputer.vn/


DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=kpsoftvn

DB_USERNAME=root

DB_PASSWORD=''



CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp

MAIL_HOST=mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null

